# Formacao-Alura

Curso Kotlin/AluGames/: pom.xml
Curso de Java/3149-boas-praticas-java-projeto_inicial/: pom.xml
Curso de Java/3411-praticando-logica-projeto_inicial/ingresso/: index.html
Curso de Java/3411-praticando-logica-projeto_inicial/sorteador-numeros/: app.js
Curso de Java/Aprendendo-Arrays-do-Java/src/: TestaArray.java
Curso de Java/Curso de Maven/adopet/: pom.xml
Curso de Java/Curso de Maven/produtos/: pom.xml
Curso de Java/Micro Servicos/gateway/: pom.xml
Curso de Java/Micro Servicos/pagamentos/: pom.xml
Curso de Java/Projetos Spring/TabelaFipe/: pom.xml
Curso de Java/Projetos Spring/api/: pom.xml
Curso de Java/Reflection Java/alura-transformator-codigo-inicial-java-reflection/: pom.xml
Curso de Java/Spring Security/3865-seguranca-java-aula-02/: pom.xml
Curso de Java/Spring Security/exemploPerfis/: pom.xml
Curso de Java/Spring Security/exemploPerfis/src/main/java/com/exemplo/perfil/: PerfilApplication.java
Curso de Java/Spring Security/exemploPerfis/src/main/java/com/exemplo/perfil/controller/: UsuarioController.java
Curso de Java/Spring Security/exemploPerfis/src/main/java/com/exemplo/perfil/model/: Usuario.java
Curso de Java/Spring Security/exemploPerfis/src/main/java/com/exemplo/perfil/repository/: UsuarioRepository.java
Curso de Java/Spring Security/exemploPerfis/src/main/resources/templates/: perfil.html
Curso de Java/desafio-consumir-api-viacep/: cep.json
Curso de Java/desafio/src/: Desafio.java
Curso de Java/jogonumerosecreto/: index.html
Curso de Java/js-curso-2-aula-1/: app.js
Curso de Java/logica-js-projeto_inicial/: app.js
Curso de Java/primeiro-projeto/src/: Condicional.java  Leitura.java  LoopFor.java  LoopWhile.java  Main.java
Curso de Java/screenmatch/: file.json  filme.txt
Curso de Java/screenmatch/src/: Filme.java  Principal.java
Curso de banco de dados/PostGreSql/: Scripts das aulas.txt
Curso de front-end/BYTEBANK/src/: nova-transacao-componente.ts  saldo-componente.ts
Curso de front-end/Fokus/: script.js
Curso de front-end/HTML e CSS/portifolio/: index.html  style.css
Curso de front-end/aluramidi-curso-arquivos-iniciais/: index.html  main.js
Curso de front-end/curso-node-js/3519-nodejs-vidflow-projeto-base/: package-lock.json  package.json  script.js
Curso de front-end/curso-node-js/nodejs-vidflow-vite/: package-lock.json  package.json  script.js
Curso de front-end/exemplo-node/: script.js
Curso de front-end/formacao-typescript-projeto-curso01-projeto-base/: tsconfig.json
Curso de front-end/formacao-typescript-projeto-curso01-projeto-base/js/: bytebank.js  bytebank.ts
(+220 files in other folders)
